PHP_VERSION=7.4
MYSQL_VERSION=8.0.36
MARIADB_VERSION=10.6.4-focal
APACHE_VERSION=2.4.27
TZ=Greece/Athens

DB_HOST=mysql
DB_ROOT_PASSWORD=password
DB_NAME=chefmaesters
DB_USERNAME=root
DB_PASSWORD=password

PROJECT_ROOT=./public_html

INSTANCE_NAME=DEV
PROJECT_COLOR=green
DOCKER_IMAGE_PREFIX=ntua_db_

EXTERNAL_APACHE_PORT=8080
EXTERNAL_MYSQL_PORT=8306
EXTERNAL_MARIADB_PORT=6306